{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Baskerville-SemiBold;}
{\colortbl;\red255\green255\blue255;\red73\green51\blue32;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
High level Specification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1

\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
The specification as given in the Technical Guide\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa240

\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
The goal of this project is to build a simple sorting machine that is able to separate small objects, plastic discs that may be either black or white, into two sets: the black discs and the white discs. (\'85) The only real requirement, is that the machine must contain at least one conveyor belt. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1

\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Our specification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa240

\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
We have to make a so called sorting machine. This machine should be able to separate, by colour, small black and white plastic discs. The only real requirement in achieving this is that we need to use at least one conveyor belt.}