{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
User Constraints\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa240

\fs24 \cf2 \expnd0\expndtw0\kerning0
Before the start buttons is pressed the user is required to place all discs to be sorted in the container unit\
While the machine is running the user is not allowed to move the machine or touch anything except the buttons.\
When the abort button is pressed or the machine has been shut down, the user is required to remove all discs that are neither in the container unit nor sorted.}