{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationSerif-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\b\fs24 \cf0 	   Priorities
\f1\b0 \
\pard\tx940\tx1440\tx1853\tx2420\tx2987\tx3554\tx4121\tx4688\tx5255\tx5822\tx6389\tx6956\tx7523\pardeftab720\li720\fi-720\ri-1
\ls1\ilvl0
\f2 \cf0  1.	
\f0 Reliability of the machine (as reliable as possible)
\f1 \
\ls1\ilvl0
\f2  2.	
\f0 The speed of the sorting (as fast as possible)
\f1 \
\ls1\ilvl0
\f2  3.	
\f0 The robustness of the machine (it should not break very easily)
\f1 \
\ls1\ilvl0
\f2  4.	
\f0 User accessibility (It should not be hard for the user to do the actions required)
\f1 \
\ls1\ilvl0
\f2  5.	
\f0 Difficulty of building the machine (as low as possible)
\f1 \
\ls1\ilvl0
\f2  6.	
\f0 The amount of parts of the machine (as few as possible)
\f1 \
\ls1\ilvl0
\f2  7.	
\f0 Lowest amount of space (as little floor space used as possible)
\f1 \
}